module.exports = {
    // DASHBOARD
    DASHBOARD_SONG_NO_PLAYING: "No song playing currently",
    DASHBOARD_QUEUE: "Queue:",
    DASHBOARD_QUEUE_DEFAULT: "Join a voice channel and send a song name or a link.",
    DASHBOARD_QUEUE_NO_SONG: "No song in the queue.",
    DASHBOARD_QUEUE_MORE_SONG: "more",
    DASHBOARD_REPEAT: "Repeat:",
    DASHBOARD_REPEAT_OFF: "Off",
    DASHBOARD_REPEAT_SONG: "Song",
    DASHBOARD_REPEAT_QUEUE: "Queue",
    DASHBOARD_VOLUME: "Volume:",
    // COMMAND
    COMMAND_TITLE: "Additional commands",
    COMMAND_INFO: "Info on the current song",
    COMMAND_SEEK: "Seek a moment in the current song",
    COMMAND_AUTOPLAY: "Enable/disable autoplay",
    COMMAND_FAVORITE: "Play/add/remove favorite song",
    COMMAND_MIX: "Mix the queue",
    // SONG
    SONG_ADDED_TO_QUEUE: "Song added to queue",
    SONG_ADDED_TO_QUEUE_2: "Playlist added to queue",
    SONG_AUTHOR: "Author",
    SONG_VIEWS: "Views",
    SONG_LIKES: "Likes",
    SONG_DURATION: "Duration",
    SONG_SELECT_MOMENT: "Select a time",
    SONG_MOMENT_SEEKED: "Time seeked",
    SONG_AUTOPLAY_ENABLED: "Autoplay enabled",
    SONG_AUTOPLAY_DISABLED: "Autoplay disabled",
    SONG_FAVORITES_ADDED: "Song added to favorites",
    SONG_FAVORITES_REMOVED: "Song removed from favorites",
    SONG_QUEUE_MIXED: "Queue mixed",
    // ERROR
    ERROR_SONG_PLAYING: "Song playing currently",
    ERROR_SONG_NO_PLAYING: "No song playing currently",
    ERROR_SONG_NO_RELATED: "No related songs found",
    ERROR_SONG_NO_FAVORITES: "No song added to favorites",
    ERROR_SONG_IS_LIVE: "Action not possible with a livestream",
    ERROR_QUEUE_NO_SONG: "No song in the queue",
    ERROR_JOIN_CHANNEL: "Unable to join the voice channel",
    ERROR_CHANNEL_DISCONNECTED: "Voice channel disconnected",
    ERROR_RESULT_NO_FOUND: "No results found",
    ERROR_VIDEO_UNAVAILABLE: "Video not available",
    ERROR_URL_UNSUPPORTED: "URL not supported",
    ERROR_UNKNOWN_PLAYLIST: "Unknown playlist",
    ERROR_AGE_RESTRICTED: "Age restricted",
    ERROR_COMMAND_NO_FOUND: "No command found",
    ERROR_USER_NO_CHANNEL: "You must be in a voice channel",
    ERROR_USER_NO_CORRECT_CHANNEL: "You must be in my voice channel",
    ERROR_USER_NO_PERMISSION_MANAGE_SERVER: "You must have permission to manage server",
    ERROR_USER_COOLDOWN: "Action too fast",
    ERROR_OCCURED: "An error has occurred",
}