module.exports = {
    // DASHBOARD
    DASHBOARD_SONG_NO_PLAYING: "No song playing currently",
    DASHBOARD_QUEUE: "Queue:",
    DASHBOARD_QUEUE_NONE: "Join a voice channel and send a song name or a link.",
    DASHBOARD_QUEUE_NO_SONG: "No songs in the queue.",
    DASHBOARD_QUEUE_MORE_SONG: "more ...",
    DASHBOARD_HELP_COMMAND: "Help command:",
    DASHBOARD_REPEAT: "Repeat:",
    DASHBOARD_REPEAT_OFF: "Off",
    DASHBOARD_REPEAT_SONG: "Song",
    DASHBOARD_REPEAT_QUEUE: "Queue",
    DASHBOARD_VOLUME: "Volume:",
    // HELP
    HELP_COMMANDS: "Commands",
    HELP_FILTERS: "Filters",
    HELP_DESCRIPTION: "Description",
    HELP_USAGE: "Usage",
    HELP_COMMAND_HELP: "Help Command",
    HELP_COMMAND_HELP_DETAILS: "Details on a command:",
    HELP_COMMAND_AUTOPLAY: "Autoplay Command",
    HELP_COMMAND_AUTOPLAY_DESCRIPTION: "Enable or disable autoplay.",
    HELP_COMMAND_CLEAR: "Clear Command",
    HELP_COMMAND_CLEAR_DESCRIPTION: "Clear the queue.",
    HELP_COMMAND_INFO: "Info Command",
    HELP_COMMAND_INFO_DESCRIPTION: "Show information on the current song.",
    HELP_COMMAND_JUMP: "Jump Command",
    HELP_COMMAND_JUMP_DESCRIPTION: "Jump to a specific song in the queue.",
    HELP_COMMAND_PLAYLIST: "Playlist Command",
    HELP_COMMAND_PLAYLIST_DESCRIPTION: "Play or manage your playlist.",
    HELP_COMMAND_REMOVE: "Remove Command",
    HELP_COMMAND_REMOVE_DESCRIPTION: "Remove a specific song from the queue.",
    HELP_COMMAND_REPLAY: "Replay Command",
    HELP_COMMAND_REPLAY_DESCRIPTION: "Replay the current song.",
    HELP_COMMAND_SEEK: "Seek Command",
    HELP_COMMAND_SEEK_DESCRIPTION: "Seek a specific time in the current song.",
    HELP_COMMAND_SHUFFLE: "Shuffle Command",
    HELP_COMMAND_SHUFFLE_DESCRIPTION: "Shuffle the queue.",
    HELP_COMMAND_FILTER: "Filter",
    HELP_COMMAND_FILTER_DESCRIPTION: "Enable or disable filter.",
    // SONG
    SONG_PLAYING: "Song playing",
    SONG_ADDED_TO_QUEUE: "Song added to queue",
    SONG_ADDED_TO_PLAYLIST: "Song added to your playlist",
    SONG_REMOVED_FROM_QUEUE: "Song removed from the queue",
    SONG_REMOVED_FROM_PLAYLIST: "Song removed from your playlist",
    SONG_REPLAYED: "Song replayed",
    SONG_JUMPED: "Song jumped",
    SONG_JUMPED_2: "Songs jumped",
    SONG_AUTHOR: "Author",
    SONG_VIEWS: "Views",
    SONG_LIKES: "Likes",
    SONG_DURATION: "Duration",
    SONG_FILTER_ACTIVE: "Active filter :",
    SONG_FILTER_ACTIVE_2: "Active filters :",
    SONG_FILTER_ACTIVE_NONE: "None",
    // PLAYLIST
    PLAYLIST_PLAYING: "Playlist playing",
    PLAYLIST_ADDED_TO_QUEUE: "Playlist added to queue",
    // QUEUE
    QUEUE_CLEARED: "Queue cleared",
    QUEUE_SHUFFLED: "Queue shuffled",
    QUEUE_AUTOPLAY_ENABLED: "Autoplay enabled",
    QUEUE_AUTOPLAY_DISABLED: "Autoplay disabled",
    // ERROR
    ERROR_SONG_NO_PLAYING: "No song playing currently",
    ERROR_SONG_NO_RELATED: "No related songs found",
    ERROR_QUEUE_NO_SONG: "No songs in the queue",
    ERROR_PLAYLIST_NO_SONG: "No songs added to your playlist",
    ERROR_PLAYLIST_SONG_ALREADY_ADDED: "Song already added to your playlist",
    ERROR_PLAYLIST_SONG_NO_ADDED: "Song not added to your playlist",
    ERROR_UNABLE_TO_JOIN_CHANNEL: "Unable to join the voice channel",
    ERROR_CHANNEL_DISCONNECTED: "Voice channel disconnected",
    ERROR_RESULT_NO_FOUND: "No results found",
    ERROR_VIDEO_UNAVAILABLE: "Video not available",
    ERROR_URL_UNSUPPORTED: "URL not supported",
    ERROR_UNKNOWN_PLAYLIST: "Unknown playlist",
    ERROR_AGE_RESTRICTED: "Age restricted",
    ERROR_NO_CORRECT_SONG_POSITION: "No song at this position",
    ERROR_ACTION_IMPOSSIBLE_WITH_LIVE: "Action not possible with a livestream",
    ERROR_TIME_LONGER: "Time longer than the song's duration",
    ERROR_COMMAND_NO_FOUND: "No commands found",
    ERROR_USER_NO_CHANNEL: "You must be in a voice channel",
    ERROR_USER_NO_CORRECT_CHANNEL: "You must be in my voice channel",
    ERROR_USER_NO_PERMISSION: "You must have permission to manage server",
    ERROR_USER_COOLDOWN: "Action too fast",
    ERROR_OCCURED: "An error has occurred",
    // UPDATE
    UPDATE_TITLE: "Update 2.0",
    UPDATE_DESCRIPTION: "Good news! The biggest update ever is over.\n\nIt would take too long to say everything, let's just say that the main new features are the brand new commands and arrival of filters! 🎵\nTake a look for yourself by typing the command `.help`.\n\nThanks for using Flopy! 😎",
}