module.exports = {
    // DASHBOARD
    DASHBOARD_QUEUE: "Queue:",
    DASHBOARD_QUEUE_DEFAULT: "Join a voice channel and add a music by sending its name or url in this channel.",
    DASHBOARD_QUEUE_NO_MUSIC: "No music in the queue.",
    DASHBOARD_QUEUE_MORE: "more",
    DASHBOARD_MUSIC_NO_CURRENT_PLAYING: "No music playing",
    DASHBOARD_MUSIC_CURRENT_PLAYING: "Music playing",
    DASHBOARD_MUSIC_CURRENT_PAUSED: "Music paused",
    DASHBOARD_REPEAT: "Repeat:",
    DASHBOARD_REPEAT_OFF: "Off",
    DASHBOARD_REPEAT_MUSIC: "Music",
    DASHBOARD_REPEAT_QUEUE: "Queue",
    DASHBOARD_VOLUME: "Volume:",
    // COMMAND
    COMMAND_TITLE: "Additional commands",
    COMMAND_MIX: "Mix the queue",
    COMMAND_CLEAR: "Clear the queue",
    COMMAND_INFO: "Info on the current music",
    COMMAND_FAVORITE: "Play/define/remove music as a favorite",
    COMMAND_NO_FOUND: "No command found",
    // MUSIC
    MUSIC_NO_FOUND: "No results found",
    MUSIC_NO_QUEUE: "No music in the queue",
    MUSIC_NO_CURRENT_PLAYING: "No music playing",
    MUSIC_ADDED_TO_QUEUE: "Music added to the queue",
    MUSIC_ADDED_TO_QUEUE2: "Playlist added to the queue",
    MUSIC_QUEUE_MIXED: "Queue mixed",
    MUSIC_QUEUE_CLEARED: "Queue cleared",
    MUSIC_AUTHOR: "Author",
    MUSIC_DURATION: "Duration",
    MUSIC_FAVORITE_DEFINED: "You have defined a music as a favorite",
    MUSIC_FAVORITE_REMOVED: "You have removed a music as a favorite",
    MUSIC_FAVORITE_NO: "You have not defined a music as a favorite",
    // USER
    USER_NO_VOICE_CHANNEL: "You must be in a voice channel",
    USER_NO_CORRECT_VOICE_CHANNEL: "You must be in my voice channel",
    USER_PERMISSION_MANAGE_SERVER: "You must have permission to manage server",
    USER_COOLDOWN: "Wait a while before doing this action",
    // SETUP
    SETUP_LANG: "Choose a language",
    SETUP_LANG_EN: "English",
    SETUP_LANG_FR: "Français",
}