module.exports = {
    // DASHBOARD
    DASHBOARD_SONG_NO_PLAYING: "Aucune musique en cours de lecture",
    DASHBOARD_QUEUE: "File d'attente :",
    DASHBOARD_QUEUE_NONE: "Rejoignez un salon vocal et envoyez le nom d'une musique ou un lien.",
    DASHBOARD_QUEUE_NO_SONG: "Aucune musique dans la file d'attente.",
    DASHBOARD_QUEUE_MORE_SONG: "en plus ...",
    DASHBOARD_HELP_COMMAND: "Commande d'aide :",
    DASHBOARD_REPEAT: "Répéter :",
    DASHBOARD_REPEAT_OFF: "Désactivé",
    DASHBOARD_REPEAT_SONG: "Musique",
    DASHBOARD_REPEAT_QUEUE: "File d'attente",
    DASHBOARD_VOLUME: "Volume :",
    // HELP
    HELP_COMMANDS: "Commandes",
    HELP_FILTERS: "Filtres",
    HELP_DESCRIPTION: "Description",
    HELP_USAGE: "Utilisation",
    HELP_COMMAND_HELP: "Commande Help",
    HELP_COMMAND_HELP_DETAILS: "Détails sur une commande :",
    HELP_COMMAND_AUTOPLAY: "Commande Autoplay",
    HELP_COMMAND_AUTOPLAY_DESCRIPTION: "Activer ou désactiver la lecture automatique.",
    HELP_COMMAND_CLEAR: "Commande Clear",
    HELP_COMMAND_CLEAR_DESCRIPTION: "Vider la file d'attente.",
    HELP_COMMAND_INFO: "Commande Info",
    HELP_COMMAND_INFO_DESCRIPTION: "Afficher des informations sur la musique en cours de lecture.",
    HELP_COMMAND_JUMP: "Commande Jump",
    HELP_COMMAND_JUMP_DESCRIPTION: "Passer à une musique spécifique dans la file d'attente.",
    HELP_COMMAND_PLAYLIST: "Commande Playlist",
    HELP_COMMAND_PLAYLIST_DESCRIPTION: "Jouer ou gérer votre playlist.",
    HELP_COMMAND_REMOVE: "Commande Remove",
    HELP_COMMAND_REMOVE_DESCRIPTION: "Retirer une musique spécifique de la file d'attente.",
    HELP_COMMAND_REPLAY: "Commande Replay",
    HELP_COMMAND_REPLAY_DESCRIPTION: "Rejouer la musique en cours de lecture.",
    HELP_COMMAND_SEEK: "Commande Seek",
    HELP_COMMAND_SEEK_DESCRIPTION: "Aller à un moment spécifique dans la musique en cours de lecture.",
    HELP_COMMAND_SHUFFLE: "Commande Shuffle",
    HELP_COMMAND_SHUFFLE_DESCRIPTION: "Mélanger la file d'attente.",
    HELP_COMMAND_FILTER: "Filtre",
    HELP_COMMAND_FILTER_DESCRIPTION: "Activer ou désactiver le filtre.",
    // SONG
    SONG_PLAYING: "Musique en cours de lecture",
    SONG_ADDED_TO_QUEUE: "Musique ajoutée à la file d'attente",
    SONG_ADDED_TO_PLAYLIST: "Musique ajoutée à votre playlist",
    SONG_REMOVED_FROM_QUEUE: "Musique supprimée de la file d'attente",
    SONG_REMOVED_FROM_PLAYLIST: "Musique retirée de votre playlist",
    SONG_REPLAYED: "Musique rejouée",
    SONG_JUMPED: "Musique passée",
    SONG_JUMPED_2: "Musiques passées",
    SONG_AUTHOR: "Auteur",
    SONG_VIEWS: "Vues",
    SONG_LIKES: "Likes",
    SONG_DURATION: "Durée",
    SONG_FILTER_ACTIVE: "Filtre actif :",
    SONG_FILTER_ACTIVE_2: "Filtres actifs :",
    SONG_FILTER_ACTIVE_NONE: "Aucun",
    // PLAYLIST
    PLAYLIST_PLAYING: "Playlist en cours de lecture",
    PLAYLIST_ADDED_TO_QUEUE: "Playlist ajoutée à la file d'attente",
    // QUEUE
    QUEUE_CLEARED: "File d'attente vidée",
    QUEUE_SHUFFLED: "File d'attente mélangée",
    QUEUE_AUTOPLAY_ENABLED: "Lecture automatique activée",
    QUEUE_AUTOPLAY_DISABLED: "Lecture automatique désactivée",
    // ERROR
    ERROR_SONG_NO_PLAYING: "Aucune musique en cours de lecture",
    ERROR_SONG_NO_RELATED: "Aucune musique similaire trouvée",
    ERROR_QUEUE_NO_SONG: "Aucune musique dans la file d'attente",
    ERROR_PLAYLIST_NO_SONG: "Aucune musique ajoutée à votre playlist",
    ERROR_PLAYLIST_SONG_ALREADY_ADDED: "Musique déjà ajoutée à votre playlist",
    ERROR_PLAYLIST_SONG_NO_ADDED: "Musique non ajoutée à votre playlist",
    ERROR_UNABLE_TO_JOIN_CHANNEL: "Impossible de rejoindre le salon vocal",
    ERROR_CHANNEL_DISCONNECTED: "Salon vocal déconnecté",
    ERROR_RESULT_NO_FOUND: "Aucun résultat trouvé",
    ERROR_VIDEO_UNAVAILABLE: "Vidéo non disponible",
    ERROR_URL_UNSUPPORTED: "URL non supportée",
    ERROR_UNKNOWN_PLAYLIST: "Playlist inconnue",
    ERROR_AGE_RESTRICTED: "Åge restreint",
    ERROR_NO_CORRECT_SONG_POSITION: "Aucune musique à cette position",
    ERROR_ACTION_IMPOSSIBLE_WITH_LIVE: "Action impossible avec une diffusion en direct",
    ERROR_TIME_LONGER: "Moment plus long que la durée de la musique",
    ERROR_COMMAND_NO_FOUND: "Aucune commande trouvée",
    ERROR_USER_NO_CHANNEL: "Vous devez être dans un salon vocal",
    ERROR_USER_NO_CORRECT_CHANNEL: "Vous devez être dans mon salon vocal",
    ERROR_USER_NO_PERMISSION: "Vous devez avoir la permission de gérer le serveur",
    ERROR_USER_COOLDOWN: "Action trop rapide",
    ERROR_OCCURED: "Une erreur est survenue",
    // UPDATE
    UPDATE_TITLE: "Mise à jour 2.0",
    UPDATE_DESCRIPTION: "Bonne nouvelle ! La plus grande mise à jour jamais réalisée auparavant est terminée.\n\nCela serait trop long de tout dire, disons simplement que les principales nouveautés sont les commandes toutes neuves et l'arrivée des filtres ! 🎵\nJetez un coup d'oeil par vous-même en tapant la commande `.help`.\n\nMerci d'utiliser Flopy ! 😎",
}