module.exports = {
    // DASHBOARD
    DASHBOARD_QUEUE: "File d'attente :",
    DASHBOARD_QUEUE_DEFAULT: "Rejoignez un salon vocal et ajoutez une musique en envoyant son nom ou son url dans ce salon.",
    DASHBOARD_QUEUE_NO_MUSIC: "Aucune musique dans la file d'attente.",
    DASHBOARD_QUEUE_MORE: "en plus",
    DASHBOARD_MUSIC_NO_CURRENT_PLAYING: "Aucune musique en cours de lecture",
    DASHBOARD_MUSIC_CURRENT_PLAYING: "Musique en cours",
    DASHBOARD_MUSIC_CURRENT_PAUSED: "Musique en pause",
    DASHBOARD_REPEAT: "Répéter :",
    DASHBOARD_REPEAT_OFF: "Désactivé",
    DASHBOARD_REPEAT_MUSIC: "Musique",
    DASHBOARD_REPEAT_QUEUE: "File d'attente",
    DASHBOARD_VOLUME: "Volume :",
    // COMMAND
    COMMAND_TITLE: "Commandes supplémentaires",
    COMMAND_MIX: "Mélanger la file d'attente",
    COMMAND_CLEAR: "Vider la file d'attente",
    COMMAND_INFO: "Infos sur la musique en cours",
    COMMAND_FAVORITE: "Jouer/définir/retirer une musique en tant que favori",
    COMMAND_NO_FOUND: "Aucune commande trouvée",
    // MUSIC
    MUSIC_NO_FOUND: "Aucun résultat trouvé",
    MUSIC_NO_QUEUE: "Aucune musique dans la file d'attente",
    MUSIC_NO_CURRENT_PLAYING: "Aucune musique en cours de lecture",
    MUSIC_ADDED_TO_QUEUE: "Musique ajoutée à la file d'attente",
    MUSIC_ADDED_TO_QUEUE2: "Playlist ajoutée à la file d'attente",
    MUSIC_QUEUE_MIXED: "File d'attente mélangée",
    MUSIC_QUEUE_CLEARED: "File d'attente vidée",
    MUSIC_AUTHOR: "Auteur",
    MUSIC_DURATION: "Durée",
    MUSIC_FAVORITE_DEFINED: "Musique définie en tant que favori",
    MUSIC_FAVORITE_REMOVED: "Musique retirée en tant que favori",
    MUSIC_FAVORITE_NO: "Aucune musique définie en tant que favori",
    // USER
    USER_NO_VOICE_CHANNEL: "Vous devez être dans un salon vocal",
    USER_NO_CORRECT_VOICE_CHANNEL: "Vous devez être dans mon salon vocal",
    USER_PERMISSION_MANAGE_SERVER: "Vous devez avoir la permission de gérer le serveur",
    USER_COOLDOWN: "Attendez un peu avant de faire cette action",
    // SETUP
    SETUP_LANG: "Choisissez une langue",
    SETUP_LANG_EN: "English",
    SETUP_LANG_FR: "Français",
}