module.exports = {
    // DASHBOARD
    DASHBOARD_SONG_NO_PLAYING: "Aucune musique en cours de lecture",
    DASHBOARD_QUEUE: "File d'attente :",
    DASHBOARD_QUEUE_NONE: "Rejoignez un salon vocal et envoyez le nom d'une musique ou un lien.",
    DASHBOARD_QUEUE_NO_SONG: "Aucune musique dans la file d'attente.",
    DASHBOARD_REPEAT: "Répéter :",
    DASHBOARD_REPEAT_OFF: "Désactivé",
    DASHBOARD_REPEAT_SONG: "Musique",
    DASHBOARD_REPEAT_QUEUE: "File d'attente",
    DASHBOARD_VOLUME: "Volume :",
    DASHBOARD_HELP_COMMAND: "Commande d'aide :",
    // HELP
    HELP_COMMANDS: "Commandes",
    HELP_FILTERS: "Filtres",
    HELP_DETAILS: "Détails sur une commande :",
    HELP_DESCRIPTION: "Description",
    HELP_USAGE: "Utilisation",
    HELP_COMMAND_AUTOPLAY: "Activer ou désactiver la lecture automatique.",
    HELP_COMMAND_CLEAR: "Vider la file d'attente.",
    HELP_COMMAND_INFO: "Afficher des informations sur la musique en cours de lecture.",
    HELP_COMMAND_JUMP: "Passer à une musique spécifique dans la file d'attente.",
    HELP_COMMAND_REMOVE: "Retirer une musique spécifique de la file d'attente.",
    HELP_COMMAND_REPLAY: "Rejouer la musique en cours de lecture.",
    HELP_COMMAND_SAVE: "Utiliser ou sauvegarder une requête.",
    HELP_COMMAND_SEARCH: "Chercher et sélectionner une musique.",
    HELP_COMMAND_SEEK: "Aller à un moment spécifique dans la musique en cours de lecture.",
    HELP_COMMAND_SHUFFLE: "Mélanger la file d'attente.",
    HELP_COMMAND_WATCH: "Lancer l'activité Watch Together.",
    HELP_FILTER: "Activer ou désactiver le filtre.",
    // MESSAGE
    MESSAGE_SONG_PLAYING: "Musique en cours de lecture",
    MESSAGE_SONG_REPLAYED: "Musique rejouée",
    MESSAGE_SONG_JUMPED: "Musique passée",
    MESSAGE_SONG_JUMPED_2: "Musiques passées",
    MESSAGE_SONG_AUTHOR: "Auteur",
    MESSAGE_SONG_VIEWS: "Vues",
    MESSAGE_SONG_LIKES: "Likes",
    MESSAGE_SONG_DURATION: "Durée",
    MESSAGE_SONG_FILTERS: "Filtres actifs :",
    MESSAGE_SONG_FILTERS_NONE: "Aucun",
    MESSAGE_PLAYLIST_PLAYING: "Playlist en cours de lecture",
    MESSAGE_QUEUE_SONG_ADDED: "Musique ajoutée à la file d'attente",
    MESSAGE_QUEUE_SONG_REMOVED: "Musique supprimée de la file d'attente",
    MESSAGE_QUEUE_PLAYLIST_ADDED: "Playlist ajoutée à la file d'attente",
    MESSAGE_QUEUE_CLEARED: "File d'attente vidée",
    MESSAGE_QUEUE_SHUFFLED: "File d'attente mélangée",
    MESSAGE_QUEUE_AUTOPLAY_ENABLED: "Lecture automatique activée",
    MESSAGE_QUEUE_AUTOPLAY_DISABLED: "Lecture automatique désactivée",
    MESSAGE_QUERY_SAVED: "Requête sauvegardée",
    // ERROR
    ERROR_SONG_NO_PLAYING: "Aucune musique en cours de lecture",
    ERROR_SONG_NO_FOUND: "Aucune musique trouvée",
    ERROR_SONG_NO_RELATED_FOUND: "Aucune musique similaire trouvée",
    ERROR_SONG_NO_CORRECT_POSITION: "Aucune musique à cette position",
    ERROR_SONG_TIME_LONGER: "Moment plus long que la durée de la musique",
    ERROR_QUEUE_NO_SONG: "Aucune musique dans la file d'attente",
    ERROR_USER_NO_VOICE: "Vous devez être dans un salon vocal",
    ERROR_USER_NO_CORRECT_VOICE: "Vous devez être dans mon salon vocal",
    ERROR_USER_NO_PERMISSION: "Vous devez avoir la permission de gérer le serveur",
    ERROR_QUERY_NO_SAVE: "Aucune requête sauvegardée",
    ERROR_UNABLE_TO_JOIN_VOICE: "Impossible de rejoindre le salon vocal",
    ERROR_UNABLE_TO_CREATE_INVITE: "Impossible de créer une invitation",
    ERROR_VOICE_DISCONNECTED: "Salon vocal déconnecté",
    ERROR_VIDEO_UNAVAILABLE: "Vidéo non disponible",
    ERROR_URL_UNSUPPORTED: "URL non supportée",
    ERROR_UNKNOWN_PLAYLIST: "Playlist inconnue",
    ERROR_AGE_RESTRICTED: "Åge restreint",
    ERROR_QUERY_TOO_LONG: "Requête trop longue",
    ERROR_ACTION_TOO_FAST: "Action trop rapide",
    ERROR_ACTION_IMPOSSIBLE_WITH_LIVE: "Action impossible avec une diffusion en direct",
    ERROR_COMMAND_NO_FOUND: "Aucune commande trouvée",
    ERROR_OCCURED: "Une erreur est survenue",
    // UPDATE
    UPDATE_TITLE: "",
    UPDATE_DESCRIPTION: "",
}